{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@mockups/*": ["src/mockups/*"],
      "@components/*": ["src/components/*"],
      "@app/*": ["src/app/*"],
      "@views/*": ["src/views/*"],
      "@styles/*": ["styles"],
      "@api/*": ["src/api/*"],
      "@helpers/*": ["src/helpers/*"]
    }
  },
  "include": [
    "**/**.ts",
    "**/**.tsx",
    ".expo/types/**/**.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
